# GeoTag-Adder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/feystray/geotagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/feystray/geotagger/: DialogsHandler.java  Image.java  ImageDetails.java  MainActivity.java  OverlayHandler.java  PreviewActivity.java
app/src/main/res/drawable/: applogo.xml  bottom_back_camera.xml  capturebg.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  more_edit_dialog.xml  spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/feystray/geotagger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
